<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99123<id>
    <part side="right">eyebrow</part>
    <sex>female</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1970</year>
    </dateOfBirth>
    <age>43</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
  	<x>52</x>
 	<y>29</y>
  	<z>80</z>
    </position>
</proband>