# Analyst

./: .gitignore  PYTHON_INSTALLATION.bat  README.md  build.xml  license.txt  sth
Ageing/: build.xml  manifest.mf
Comparison/: build.xml  hcifaces.properties  hcifaces.xml  manifest.mf  module_hcifaces.xml  pom.xml
Comparison/nbproject/: build-impl.xml  genfiles.properties  project.xml
Comparison/nbproject/private/: private.xml
Comparison/src/cz/fidentis/comparison/: Bundle.properties  ComparisonMethod.java  ICPmetric.java  RegistrationMethod.java
Comparison/src/cz/fidentis/comparison/hausdorffDistance/: ComparisonMetrics.java  HausdorffDistance.java  NearestCuravatureCallable.java  NearestCurvature.java  SignedNearestNeighborCallable.java
Comparison/src/cz/fidentis/comparison/hausdorffDistance/localDif/: Area.java  BinTree.java  VertexArea.java
Comparison/src/cz/fidentis/comparison/icp/: ICPTransformation.java  Icp.java  KdNode.java  KdTree.java  KdTreeFaces.java  KdTreeIndexed.java  NearestNeighborCallable.java  SortPointsAxisCallable.java
Comparison/src/cz/fidentis/comparison/kdTree/: HPoint.java  HPointFace.java  HRect.java  KDNode.java  KDTreeFaces.java  KDTreeIndexed.java  KdTree.java  NearestNeighborList.java  PriorityQueue.java
Comparison/src/cz/fidentis/comparison/localAreas/: Area.java  AreaListXML.java  BinTree.java  LocalAreaLibrary.java  LocalAreas.java  PointsValues.java  VertexArea.java
Comparison/src/cz/fidentis/comparison/procrustes/: DatabaseWorker.java  GPA.java  Procrustes1ToMany.java  Procrustes2Models.java  ProcrustesAnalysis.java  ProcrustesBatchProcessing.java
Comparison/test/unit/src/test/java/: KdTreeIndexedTest.java
Composite/: build.xml  manifest.mf
Controller/: build.xml  manifest.mf
ExternalLibraries/: build.xml
ExternalLibraries_linux_x64/: manifest.mf
FeaturePoints/: build.xml  manifest.mf
GUI/: build.xml  manifest.mf
Libraries/: build.xml  manifest.mf
MeshMerging/: build.xml  manifest.mf
Model/: build.xml  manifest.mf
Processing/: build.xml  manifest.mf
Python/: requirements.txt
Renderer/: build.xml  manifest.mf
Utils/: build.xml  manifest.mf
(+880 files in other folders)
