<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <part>head</part>
    <sex>female</sex>
    <position>
       	<forehead>
			 <x>0</x>
			 <y>95</y>
			 <z>48</z>
		</forehead>
		<lefteyebrow>
			 <x>-23</x>
			 <y>57</y>
			 <z>45</z>
		</lefteyebrow>
		<righteyebrow>
			 <x>25</x>
			 <y>57</y>
			 <z>46</z>
		</righteyebrow>
		<lefteye>
			 <x>30</x>
			 <y>38</y>
			 <z>27</z>
		</lefteye>
		<righteye>
			 <x>-30</x>
			 <y>38</y>
			 <z>27</z>
		</righteye>
		<nose>
			 <x>0</x>
			 <y>0</y>
			 <z>58</z>
		</nose>
		<mouth>
			 <x>0</x>
			 <y>-29</y>
			 <z>40</z>
		</mouth>
		<chin>
			<x>-0.763301</x>
			<y>-50.9026</y>
			<z>26.1719</z>
		</chin>
		<chin>
			<x>-12.2255</x>
			<y>-63.8617</y>
			<z>14.6809</z>
		</chin>
		<chin>
			<x>8.89044</x>
			<y>-63.2188</y>
			<z>17.5434</z>
		</chin>
		<leftear>
			 <x>71</x>
			 <y>33</y>
			 <z>-65</z>
		</leftear>
		<rightear>
			 <x>-72</x>
			 <y>33</y>
			 <z>-65</z>
		</rightear>
	</position>
</proband>