<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <part>head</part>
    <sex>male</sex>
    <position>
       	<forehead>
			 <x>0</x>
			 <y>85</y>
			 <z>53</z>
		</forehead>
		<lefteyebrow>
			 <x>-23</x>
			 <y>47</y>
			 <z>50</z>
		</lefteyebrow>
		<righteyebrow>
			 <x>25</x>
			 <y>47</y>
			 <z>51</z>
		</righteyebrow>
		<lefteye>
			 <x>30</x>
			 <y>28</y>
			 <z>32</z>
		</lefteye>
		<righteye>
			 <x>-30</x>
			 <y>28</y>
			 <z>32</z>
		</righteye>
		<nose>
			 <x>0</x>
			 <y>-10</y>
			 <z>63</z>
		</nose>
		<mouth>
			 <x>0</x>
			 <y>-39</y>
			 <z>45</z>
		</mouth>
		<chin>
			<x>-0.763301</x>
			<y>-60.9026</y>
			<z>31.1719</z>
		</chin>
		<chin>
			<x>-12.2255</x>
			<y>-73.8617</y>
			<z>19.6809</z>
		</chin>
		<chin>
			<x>8.89044</x>
			<y>-73.2188</y>
			<z>22.5434</z>
		</chin>
		<leftear>
			 <x>71</x>
			 <y>23</y>
			 <z>-60</z>
		</leftear>
		<rightear>
			 <x>-72</x>
			 <y>23</y>
			 <z>-60</z>
		</rightear>
	</position>
</proband>