<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <part>head</part>
    <sex>female</sex>
    <position>
       	<forehead>
			 <x>0</x>
			 <y>80</y>
			 <z>73</z>
		</forehead>
		<lefteyebrow>
			 <x>-23</x>
			 <y>47</y>
			 <z>65</z>
		</lefteyebrow>
		<righteyebrow>
			 <x>25</x>
			 <y>47</y>
			 <z>65</z>
		</righteyebrow>
		<lefteye>
			 <x>30</x>
			 <y>28</y>
			 <z>50</z>
		</lefteye>
		<righteye>
			 <x>-30</x>
			 <y>28</y>
			 <z>50</z>
		</righteye>
		<nose>
			 <x>0</x>
			 <y>-5</y>
			 <z>90</z>
		</nose>
		<mouth>
			 <x>0</x>
			 <y>-36</y>
			 <z>70</z>
		</mouth>
		<chin>
			<x>-0.136807</x>
			<y>-68.1491</y>
			<z>55.642</z>
		</chin>
		<chin>
			<x>-6.50493</x>
			<y>-77.5547</y>
			<z>46.9134</z>
		</chin>
		<chin>
			<x>9.57766</x>
			<y>-76.3283</y>
			<z>47.8862</z>
		</chin>
		<leftear>
			 <x>68</x>
			 <y>23</y>
			 <z>-60</z>
		</leftear>
		<rightear>
			 <x>-75</x>
			 <y>23</y>
			 <z>-60</z>
		</rightear>
	</position>
</proband>