<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <part>head</part>
    <sex>male</sex>
    <position>
		<forehead>
			 <x>0</x>
			 <y>85</y>
			 <z>30</z>
		</forehead>
		<lefteyebrow>
			 <x>-23</x>
			 <y>47</y>
			 <z>25</z>
		</lefteyebrow>
		<righteyebrow>
			 <x>25</x>
			 <y>47</y>
			 <z>26</z>
		</righteyebrow>
		<lefteye>
			 <x>28</x>
			 <y>33</y>
			 <z>8</z>
		</lefteye>
		<righteye>
			 <x>-28</x>
			 <y>33</y>
			 <z>10</z>
		</righteye>
		<nose>
			 <x>0</x>
			 <y>-10</y>
			 <z>38</z>
		</nose>
		<mouth>
			 <x>0</x>
			 <y>-36</y>
			 <z>17</z>
		</mouth>
		<chin>
			<x>-0.744139</x>
			<y>-66.6403</y>
			<z>5.84818</z>
		</chin>
		<chin>
			<x>-10.6076</x>
			<y>-74.2275</y>
			<z>-1.85879</z>
		</chin>
		<chin>
			<x>9.84731</x>
			<y>-73.4044</y>
			<z>-0.462807</z>
		</chin>
		<leftear>
			 <x>68</x>
			 <y>23</y>
			 <z>-80</z>
		</leftear>
		<rightear>
			 <x>-70</x>
			 <y>23</y>
			 <z>-80</z>
		</rightear>
	</position>
</proband>