<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <part>head</part>
    <sex>male</sex>
    <position>
		<forehead>
			 <x>0</x>
			 <y>80</y>
			 <z>115</z>
		</forehead>
		<lefteyebrow>
			 <x>-23</x>
			 <y>47</y>
			 <z>110</z>
		</lefteyebrow>
		<righteyebrow>
			 <x>25</x>
			 <y>47</y>
			 <z>110</z>
		</righteyebrow>
		<lefteye>
			 <x>33</x>
			 <y>28</y>
			 <z>93</z>
		</lefteye>
		<righteye>
			 <x>-33</x>
			 <y>28</y>
			 <z>93</z>
		</righteye>
		<nose>
			 <x>0</x>
			 <y>-10</y>
			 <z>120</z>
		</nose>
		<mouth>
			 <x>0</x>
			 <y>-36</y>
			 <z>98</z>
		</mouth>
		<chin>
			<x>0.845224</x>
			<y>-56.028</y>
			<z>86.3566</z>
		</chin>
		<chin>
			<x>-10.7615</x>
			<y>-67.9955</y>
			<z>77.236</z>
		</chin>
		<chin>
			<x>13.4433</x>
			<y>-66.4425</y>
			<z>78.4057</z>
		</chin>
		<leftear>
			 <x>76</x>
			 <y>23</y>
			 <z>0</z>
			</leftear>
		<rightear>
			 <x>-83</x>
			 <y>23</y>
			 <z>0</z>
		</rightear>
	</position>
</proband>