<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99452<id>
    <part>chin</part>
    <sex>male</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1997</year>
    </dateOfBirth>
    <age>16</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
	<x>7.34397</x>
	<y>-100.358</y>
	<z>104.358</z>
    </position>
    <position>
	<x>-2.58581</x>
	<y>-117.125</y>
	<z>97.2596</z>
    </position>
    <position>
	<x>17.9793</x>
	<y>-117.181</y>
	<z>95.2964</z>
    </position>
</proband>