<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99021<id>
    <part>chin</part>
    <sex>female</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1990</year>
    </dateOfBirth>
    <age>23</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
	<x>3.1429</x>
	<y>-74.1575</y>
	<z>74.3152</z>
    </position>
    <position>
	<x>-4.9783</x>
	<y>-84.0006</y>
	<z>68.8479</z>
    </position>
    <position>
	<x>12.1815</x>
	<y>-84.3208</y>
	<z>65.6919</z>
    </position>
</proband>
</proband>