<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99123<id>
    <part>chin</part>
    <sex>female</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1970</year>
    </dateOfBirth>
    <age>43</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
	<x>7.30435</x>
	<y>-87.2791</y>
	<z>65.2876</z>
    </position>
    <position>
    	<x>-0.0857438</x>
	<y>-98.4705</y>
	<z>61.3202</z>
    </position>
    <position>
	<x>18.5343</x>
	<y>-96.6889</y>
	<z>59.2357</z>
    </position>
</proband>