<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99875<id>
    <part side="right">eye</part>
    <sex>male</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1975</year>
    </dateOfBirth>
    <age>38</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
  	<x>-23</x>
 	<y>6</y>
  	<z>56</z>
    </position>
</proband>