<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99562<id>
    <part side="left">eye</part>
    <sex>male</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1940</year>
    </dateOfBirth>
    <age>73</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
  	<x>34</x>
 	<y>-10</y>
  	<z>50</z>
    </position>
</proband>