<?xml version="1.0" encoding="UTF-8" ?>
<proband>
    <id>99452<id>
    <part>forehead</part>
    <sex>male</sex>
    <dateOfBirth>
        <day>10</day>
        <month>01</month>
        <year>1997</year>
    </dateOfBirth>
    <age>16</age>
    <placeOfBirth>
        <country>Czech republic</country>
        <city>Bruntal</city>
    </placeOfBirth>
    <domicile>
        <country>Czech republic</country>
        <city>Brno</city>
    </domicile>
    <nationality>czech</nationality>
    <education>bachelor</education>
    <position>
  	<x>0</x>
 	<y>58</y>
  	<z>100</z>
    </position>
</proband>